{
  "name": "pay-tax-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend Boiler Plate",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@getbrevo/brevo": "^1.0.0",
    "@sendgrid/mail": "^8.1.4",
    "adminjs": "^7.8.16",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cron": "^4.3.1",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "sharp": "^0.33.5",
    "sib-api-v3-sdk": "^8.5.0",
    "streamifier": "^0.1.1",
    "stripe": "^18.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/mghulamqadir/boiler-plate-backend#readme",
  "bugs": {
    "url": "https://github.com/mghulamqadir/boiler-plate-backend/issues"
  }
}
